export PUB_KEY="GDug02LYcDy6HvJm7XfSrGmyDPe6o3Ct7FdWYhuxizg="
export WALLET_ADDRESS="0xC84ba82f6d11C2b5e03Bc3F2F23E7368EcFafbb4"
export CONTRACT_ADDRESS="0x068592Ad3355F4C6Ec5106B9633AeED34F09d42c"
export RPC_URL="https://rpc.api.moonbase.moonbeam.network"
